{
  "name": "node-aes-gcm",
  "version": "0.2.5",
  "description": "AES GCM module for node.js that takes advantage of GCM authentication",
  "main": "build/Release/node_aes_gcm.node",
  "engines": {
    "node": ">= 6.0.0"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xorbit/node-aes-gcm.git"
  },
  "devDependencies": {
    "should": "13.x.x",
    "mocha": "8.x.x"
  },
  "keywords": [
    "AES",
    "GCM",
    "authentication tag",
    "Galois Counter Mode",
    "additional authenticated data",
    "AAD"
  ],
  "author": "Patrick Van Oosterwijck <patrick@silicognition.com>",
  "contributors": [
    "Jonathan Lima"
  ],
  "license": "MIT",
  "gypfile": true,
  "readmeFilename": "README.md",
  "dependencies": {
    "nan": "2.14.x"
  }
}
